<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CITADEL KEBBI - Security Intelligence Command Center for Kebbi State Government" />
    <title>CITADEL KEBBI | Security Intelligence Command Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-CheCShhY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-tvqerwYl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
